<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .images{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,250px);
            gap: 15px;
            height: 100px;
            width: 1340px;
        }
        .pic1{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .pic2{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .pic3{
            grid-row: 2/4;
            grid-column: 1/2;
        }
        .pic4{
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .pic5{
            grid-row: 3/4;
            grid-column: 2/3;
        }
        .pic6{
            grid-column: 3/4;
            grid-row: 2/4;
        }
        img {
            height: 100%;
            width: 100%;
            border-radius: 10px;
            }
    </style>
</head>
<body>
    <div class="images">
    <div class="pic1"><img src="C:\Users\Mohammad Ishaan\Desktop\COURSE\LECTURE-10 CSS GRID AND MEDIA QUERY\CSS Grid Assignment\Images\1.jpeg" alt="pic1"></div>
    <div class="pic2"><img src="C:\Users\Mohammad Ishaan\Desktop\COURSE\LECTURE-10 CSS GRID AND MEDIA QUERY\CSS Grid Assignment\Images\2.jpeg" alt="pic2"></div>
    <div class="pic3"><img src="C:\Users\Mohammad Ishaan\Desktop\COURSE\LECTURE-10 CSS GRID AND MEDIA QUERY\CSS Grid Assignment\Images\3.jpeg" alt="pic3"></div>
    <div class="pic4"><img src="C:\Users\Mohammad Ishaan\Desktop\COURSE\LECTURE-10 CSS GRID AND MEDIA QUERY\CSS Grid Assignment\Images\4.jpeg" alt="pic4"></div>
    <div class="pic5"><img src="C:\Users\Mohammad Ishaan\Desktop\COURSE\LECTURE-10 CSS GRID AND MEDIA QUERY\CSS Grid Assignment\Images\5.jpeg" alt="pic5"></div>
    <div class="pic6"><img src="C:\Users\Mohammad Ishaan\Desktop\COURSE\LECTURE-10 CSS GRID AND MEDIA QUERY\CSS Grid Assignment\Images\6.jpeg" alt="pic6"></div>
    </div>
</body>
</html>